spring.application.name=Sistem-Informasi-Akreditasi-Backend
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ERP_AstraTech;encrypt=false
spring.datasource.username=sa
spring.datasource.password=polman
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=5255
